{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "Quick n Easy note taking tool. ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dayjs": "^1.9.3",
    "express": "^4.16.4",
    "uuid": "^8.3.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troylochner/note-taker.git"
  },
  "keywords": [
    "notes",
    "api"
  ],
  "bugs": {
    "url": "https://github.com/troylochner/note-taker/issues"
  },
  "homepage": "https://github.com/troylochner/note-taker#readme"
}
